#
# extrinsic information
# date: 07/28/2018
# Jon Palmer

# source of extrinsic information:
# M manual anchor (required)
# P protein database hit
# XNT protein homology prediction by exonerate
# E est database hit
# C combined est/protein database hit
# D Dialign
# R retroposed genes
# T transMapped refSeqs

[SOURCES]
M E XNT RM


#
# individual_liability: Only unsatisfiable hints are disregarded. By default this flag is not set
# and the whole hint group is disregarded when one hint in it is unsatisfiable.
#
[SOURCE-PARAMETERS]
XNT individual_liability

#   feature        bonus         malus   gradelevelcolumns
#		r+/r-
#
# the gradelevel colums have the following format for each source
# sourcecharacter numscoreclasses boundary    ...  boundary    gradequot  ...  gradequot
# 

[GENERAL]
      start             1             1  M    1  1e+100  E    1       1   XNT  1     1  RM  1  1
       stop             1             1  M    1  1e+100  E    1       1   XNT  1     1  RM  1  1
        tss             1             1  M    1  1e+100  E    1      10   XNT  1     1  RM  1  1
        tts             1             1  M    1  1e+100  E    1     100   XNT  1     1  RM  1  1
        ass             1             1  M    1  1e+100  E    1      20   XNT  1     1  RM  1  1
        dss             1             1  M    1  1e+100  E    1      20   XNT  1     1  RM  1  1
   exonpart             1             1  M    1  1e+100  E    1     1e3   XNT  1     1  RM  1  1
       exon             1             1  M    1  1e+100  E    1     5e3   XNT  1     1  RM  1  1
 intronpart             1             1  M    1  1e+100  E    1       1   XNT  1     1  RM  1  1
     intron             1             1  M    1  1e+100  E    1     5e4   XNT  1   1e3  RM  1  1
    CDSpart             1             1  M    1  1e+100  E    1       1   XNT  1   1e4  RM  1  1
        CDS             1             1  M    1  1e+100  E    1       1   XNT  1     1  RM  1  1
    UTRpart             1             1  M    1  1e+100  E    1       1   XNT  1     1  RM  1  1
        UTR             1             1  M    1  1e+100  E    1       1   XNT  1     1  RM  1  1
     irpart             1             1  M    1  1e+100  E    1       1   XNT  1     1  RM  1  1
nonexonpart             1             1  M    1  1e+100  E    1       1   XNT  1     1  RM  1  1.15


# chlamy EST score
# 0: public EST
# 1: Chun, no terminus
# 2: Chun, with terminus
#
# Explanation: see original extrinsic.cfg file
#
